<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gerenciamento de tarefas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='animation.css'>
    <script src='main.js' defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <!-- TITULO + BOTAO -->

        <header class="tarefa">

            <h1 class="tarefa_titulo">Lista de tarefas</h1>

            <button class="tarefa_botao" onclick="aparecerCadastro()" >Adicionar tarefa</button>

            <div class="tarefa_form hidden">

                <h2 class="tarefa_form_titulo">criando tarefa</h2>

                <textarea required rows="3" class="tarefa_form_textarea" placeholder="Digite o nome da tarefa..."></textarea>

                <div class="tarefa_form_botoes">

                    <button onclick="cadastrarTarefa()" class="tarefa_form_botoes_acao criar">
                        Criar
                    </button>

                </div>

            </div>

        </header>

    <!-- QUANTIDADE + FILTRO -->

        <section class="container d-flex justify-content-evenly align-items-center my-3">
            <div id="contadorTarefas" class="fw-bold">
            </div>

            <div class="dropdown">
                <button class=" dropdown-btn  dropdown-toggle" type="button" id="dropdownFiltro" data-bs-toggle="dropdown" aria-expanded="false">
                    Filtros
                </button>
                <div class="dropdown-content">
                    <a class="dropdown-content-item" onclick="filtroTarefasTodas()">Filtrar Todas Tarefas</a>
                    <a class="dropdown-content-item" onclick="filtroTarefasConcluidas()">Tarefas Concluídas</a>
                    <a class="dropdown-content-item" onclick="filtroTarefasAndamento()">Tarefas em Andamento</a>
                </div>
            </div>
        </section>


    <!-- TAREFAS -->

        <div id="hrAndamento" class="d-flex justify-content-center align-items-center my-4">
            <div class="hr_linha"></div>
                <span class="hr_texto mx-2" >Em andamento</span>
            <div class="hr_linha"></div>
        </div>

        <section class="lista_tarefas em_andamento"></section>

        <div id="hrConcluida" class="d-flex justify-content-center align-items-center my-4">
            <div class="hr_linha"></div>
                <span class="hr_texto mx-2" >Concluidas</span>
            <div class="hr_linha"></div>
        </div>

        <section class="lista_tarefas concluidas"></section>

        <!-- MODAL -->

        <div class="modal fade" id="modalEditarTarefa" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <h1 id="modal_titulo_editar" class="fs-5 mb-4">Editar Tarefa</h1>
                        <div class="mb-3 text-start">
                            <label for="descricaoTarefa" class="form-label">Nome da Tarefa</label>
                            <textarea class="form-control" id="descricaoTarefa" rows="3"></textarea>
                        </div>
                        <div class="mb-4 text-start">
                            <label for="statusTarefa" class="form-label">Status</label>
                            <select class="form-select" id="status_tarefa">
                                <option value="em-andamento" class="status_tarefa_opcao">EM ANDAMENTO</option>
                                <option value="concluida" class="status_tarefa_opcao">CONCLUIDA</option>
                            </select>
                        </div>
                        <div class="d-flex justify-content-evenly">
                            <button class="modal_botoes_botao confirmar" onclick="salvarEdicaoTarefa()">
                                <img class="modal_botoes_botao_imagem" src="src/CHECK_BRANCO.png">Editar
                            </button>
                            <button class="modal_botoes_botao cancelar" onclick="fecharModalEdicao()">Cancelar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="modalAviso" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-body text-center">
                    <h1 id="modalTituloAviso" class="fs-5 mb-4"></h1>
                    <div class="d-flex justify-content-evenly">
                        <button class="modal_botoes_botao confirmar" onclick="alterarTarefa()" ><img class="modal_botoes_botao_imagem" src="src/CHECK_BRANCO.png">Sim</button>
                        <button class="modal_botoes_botao cancelar" onclick="fecharModal(1)">Cancelar</button>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalConfirmar" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <h1 id="modalTituloConfirmar" class="fs-5 mb-4">Tarefa excluída com sucesso!</h1>
                        <div class="d-flex justify-content-evenly">
                            <button class="modal_botoes_botao cancelar" id="btnFecharModal" onclick="fecharModal(2)">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>